# Conexión a Postgres en Docker
DB_HOST=localhost
DB_PORT=5555
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=123

# JWT
JWT_SECRET=tu-clave-segura-de-64-caracteres-o-más
JWT_EXPIRATION=86400000

# Indica el perfil que activa application‑docker.properties
SPRING_PROFILES_ACTIVE=docker
spring.security.user.roles=ADMIN
# Usuario admin para Spring Security
ADMIN_USER=admin
ADMIN_PASS=secret